version: '3'

services:
  minecraft:
    container_name: mc-java
    image: itzg/minecraft-server
    ports:
      - "25565:25565"
    volumes:
      - "./config:/data"
    environment:
      EULA: "TRUE"
      TZ: "America/Chicago"
      INIT_MEMORY: "1G"
      MAX_MEMORY: "5G"
      DIFFICULTY: "peaceful"
      OPS: "Stantactical"
    restart: always
