db:
  path: diun.db

watch:
  workers: 10
  schedule: "0 */6 * * *"
  firstCheckNotif: false

notif:
  telegram:
    token: aabbccdd:11223344
    chatIDs:
      - 123456789
      - 987654321

regopts:
  - name: "docker.io"
    selector: image
    username: foo
    password: bar
    
providers:
  file:
    filename: config.yml