version: '3'
services:
  unbound-rpi:
    container_name: unbound
    image: 'mvance/unbound-rpi:latest'
    network_mode: host
    environment:
     uid: 0
     gid: 0
    ports:
      - '5335:5335/udp'
      - '5335:5335/tcp'
    volumes:
      - './config/:/opt/unbound/etc/unbound/'
    restart: unless-stopped
