version: '3.3'
services:
    cloudflared:
        container_name: cloudflared
        ports:
            - '5053:5053/udp'
            - '49312:49312'
        environment:
            - TZ=America/Chicago
        restart: unless-stopped
        image: 'crazymax/cloudflared:latest'