version: '3.3'
services:
    channels-dvr:
        container_name: channels-dvr
        network_mode: host
        restart: unless-stopped
        devices:
            - '/dev/dri:/dev/dri'
        volumes:
            - './config:/channels-dvr'
            - './media:/shares/DVR'
        image: 'fancybits/channels-dvr:tve'
